<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#34495F</color>
    <color name="colorPrimaryDark">#34495F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="splash_white">#E7FFFF</color>
    <color name="red">#990202</color>
    <color name="actionbar_white">#F6F6F6</color>
    <color name="red_500">#DD4E42</color>
    <color name="red_light">#F2B0B0</color>
    <color name="userprofile_background">#34495F</color>
    <color name="white">#FFFFFF</color>

    <!-- EditText-->
    <color name="edt_hint">#303030</color>
    <color name="edt_text">#303030</color>

    <!-- Button-->
    <color name="btn_bg_roundedshape">#2a3e4f</color>

    <!-- Header-->
    <color name="header">#2a3e4f</color>

    <!-- General-->
    <color name="black">#000000</color>
    <color name="app_bg">#FFFFFF</color>
    <color name="observation_view_bg">#F3F3F3</color>
    <color name="in_guage_blue">#132334</color>
    <color name="in_guage_blue_dark">#0B141E</color>
    <color name="in_guage_blue_light">#89A5C1</color>
    <color name="darker_grey">#aaa</color>
    <!--TextView-->
    <color name="textview">#333333</color>

    <color name="in_guage_blue_tab_icon">#a8afb7</color>




    <!--Bottom Nevigation-->
    <color name="app_gray">#cccccc</color>

    <color name="rv_grey_color">#F3F3F3</color>
    <color name="search_bg_grey">#EAEAEA</color>

    <color name="bottom_tab_text_black">#141D25</color>
    <!--Dashboard selcetedItem back color-->
    <color name="selected_dashboard_color">#EBEBF1</color>

    <color name="tint_gray_color">#7F7F7F</color>
    <!--Chart Color-->
    <color name="chart_goal_achieved">#328F95</color>
    <color name="chart_my_goal_achieved">#3E9514</color>
    <color name="chart_time_elapsed">#D90012</color>

    <!-- Observation Question -->
    <color name="bg_question_parent">#f2f2f2</color>
    <color name="bg_question_title">#f5f5f5</color>
    <color name="bg_question_description">#ffffff</color>
    <color name="bg_question_botton">#273140</color>
    <color name="bg_skip_botton">#373f4d</color>
    <color name="light_placeholder_grey">#76818C</color>

    <!-- Signup -->
    <color name="spinner_base_color">#44000000</color>
    <color name="spinner_hint_text_color">#ffffcc</color>

    <color name="light_grey_for_filter">#F5F5F7</color>
    <color name="dark_grey_for_filter">#6A6C7A</color>
    <color name="green_for_filter">#FF0DC6A1</color>
    <color name="dark_grey_text_color_for_filter">#FF3A404E</color>
    <color name="pink_text_color_for_filter">#F2183E</color>
    <color name="social_interaction_gray">#F0EFF6</color>
    <color name="social_interaction_rounded_circle_gray">#AAAAAA</color>
    <color name="toolbar_arrow_gray_color">#FFA4ACB6</color>

    <color name="social_interaction_rounded_circle_dark_gray">#FF6E6E6E</color>
    <color name="expandable_list_gray">#FFD9D9D9</color>
    <color name="splash_btn_grey_corner">#676767</color>
    <color name="date_selection_bg">#EEEDF0</color>

    <color name="survey_question_btns_grey">#F4F5F6</color>


    <color name="shortcut_yellow">#FFFD9403</color>
    <color name="lobby_green">#FF5EA973</color>










</resources>

