<resources>

    <!--&lt;!&ndash; Base application theme. &ndash;&gt;
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        &lt;!&ndash; Customize your theme here. &ndash;&gt;
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>-->
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/in_guage_blue</item>
        <item name="colorPrimaryDark">@color/in_guage_blue_dark</item>
        <item name="colorAccent">@color/in_guage_blue</item>
        <item name="android:statusBarColor">@color/in_guage_blue_dark</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    </style>

    <style name="AppTheme.Menu">
        <item name="actionMenuTextColor">@color/white</item>
    </style>
    <style name="CustomTheme" parent="Theme.AppCompat.Light">

        <item name="contentInsetStart">0dp</item>
        <item name="contentInsetEnd">0dp</item>
        <item name="android:statusBarColor">color/in_guage_blue</item>

        <!--<item name="android:windowTranslucentStatus">true</item>-->
    </style>

    <style name="processingstyle">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_up_dialog</item>
        <item name="android:windowExitAnimation">@anim/slide_out_down</item>
    </style>


    <!--TextInputLayout-->
    <!-- <style name="App_TextInputLayoutStyle" parent="@android:style/TextAppearance">
          <item name="android:layout_margin">@dimen/_10sdp</item>
          <item name="app:counterEnabled">false</item>
          <item name="app:errorEnabled">false</item>
          <item name="app:errorTextAppearance">@style/error_appearance</item>
          <item name="app:hintAnimationEnabled">true</item>
          <item name="app:hintEnabled">true</item>
         <item name="app:theme">@style/inGaugeTheme.Design.TextInputLayout</item>
     </style>-->

    <!--Edit Text-->
    <style name="App_Theme" parent="@android:style/Theme.Holo">
        <item name="android:editTextStyle">@style/App_EditTextStyle</item>
    </style>

    <style name="App_EditTextStyle" parent="@android:style/Widget.EditText">
        <!--<item name="android:background">@color/white</item>-->
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:layout_marginTop">@dimen/_5sdp</item>
        <item name="android:textColorHint">@color/edt_hint</item>
        <item name="android:textColor">@color/edt_text</item>
        <item name="android:padding">@dimen/_8sdp</item>

    </style>

    <!--Button-->
    <style name="App_ButtonStyle">
        <item name="android:background">@drawable/rounded_button</item>
        <item name="android:padding">@dimen/_8sdp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/_12sdp</item>
    </style>

    <style name="App_ButtonStyle_red">
        <item name="android:background">@drawable/rounded_button_red</item>
        <item name="android:padding">@dimen/_7sdp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/_12sdp</item>
    </style>

    <style name="App_ButtonStyle_Observation">
        <item name="android:background">@drawable/question_selected</item>
        <item name="android:padding">@dimen/_8sdp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/_12sdp</item>
    </style>

    <!--TextView-->
    <style name="App_TextView">
        <item name="android:padding">@dimen/_8sdp</item>
        <item name="android:textColor">@color/textview</item>
        <item name="android:textSize">@dimen/_12sdp</item>
    </style>

    <!--Radio Botton-->
    <style name="App_RadioBotton">
        <item name="android:buttonTint">@color/black</item>
        <item name="android:textSize">@dimen/_10sdp</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="CircularProgress" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/in_guage_blue</item>
    </style>

    <style name="CircularProgressWhite" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/white</item>
    </style>

    <style name="HorizontalProgress" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/in_guage_blue</item>
    </style>


    <style name="Widget.Design.TextInputLayout" parent="AppTheme">
        <item name="hintTextAppearance">@style/AppTheme.TextFloatLabelAppearance</item>
        <item name="errorTextAppearance">@style/AppTheme.TextErrorAppearance</item>
        <item name="counterTextAppearance">@style/TextAppearance.Design.Counter</item>
        <item name="counterOverflowTextAppearance">@style/TextAppearance.Design.Counter.Overflow</item>
    </style>

    <style name="AppTheme.TextFloatLabelAppearance" parent="TextAppearance.Design.Hint">
        <!-- Floating label appearance here -->
        <item name="android:textColor">@color/in_guage_blue</item>
        <item name="android:textSize">11sp</item>
    </style>

    <style name="AppTheme.TextErrorAppearance" parent="TextAppearance.Design.Error">
        <!-- Error message appearance here -->
        <item name="android:textColor">#ff0000</item>
        <item name="android:textSize">11sp</item>
    </style>


    If you want to change the bar/line color and the hint text color of the TextInputLayout (what the accent color normally is), then just create this style:

    <style name="MyStyle">
        <item name="colorAccent">@color/in_guage_blue</item>
    </style>

    <style name="TextLabel" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">12sp</item>
    </style>


    <style name="CustomShowcaseTheme" parent="ShowcaseView.Light">
        <item name="sv_backgroundColor">#3300A621</item>
        <item name="sv_showcaseColor">#00801A</item>
        <item name="sv_buttonText">Hide</item>
        <item name="sv_tintButtonColor">false</item>
        <item name="sv_titleTextAppearance">@style/CustomTitle</item>
    </style>

    <style name="CustomShowcaseTheme2" parent="ShowcaseView">
        <item name="sv_backgroundColor">#d2040816</item>
        <item name="sv_showcaseColor">#080f25</item>
        <item name="sv_buttonText">@string/okay</item>
        <item name="sv_titleTextAppearance">@style/CustomTitle2</item>
        <item name="sv_detailTextAppearance">@style/CustomText2</item>
    </style>

    <style name="CustomShowcaseTheme3" parent="ShowcaseView.Light">
        <item name="sv_backgroundColor">#c8ed680f</item>
        <item name="sv_showcaseColor">#ed680f</item>
        <item name="sv_buttonText">Hide</item>
        <item name="sv_tintButtonColor">false</item>
        <item name="sv_titleTextAppearance">@style/CustomTitle2</item>
        <item name="sv_detailTextAppearance">@style/CustomText2</item>
    </style>

    <style name="CustomTitle" parent="TextAppearance.ShowcaseView.Title">
        <item name="android:textColor">#00801A</item>
    </style>

    <style name="CustomTitle2" parent="TextAppearance.ShowcaseView.Title.Light">
        <item name="android:textColor">#deffffff</item>
    </style>

    <style name="CustomText2" parent="TextAppearance.ShowcaseView.Detail.Light">
        <item name="android:textColor">#8affffff</item>
    </style>

    <style name="ListItemBigtext">
        <item name="android:textColor">#25467A</item>
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:textStyle">italic</item>
    </style>

    <style name="ListItemSubtext">
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:textColor">?android:attr/textColorSecondary</item>
    </style>
    <style name="MyCustomTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="BlueSwitch" parent="AppTheme">
        <item name="colorAccent">@color/in_guage_blue</item>
        <item name="colorPrimary">@color/in_guage_blue</item>
    </style>
</resources>
