<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle"  >
            <corners android:radius="50dip" />
            <stroke android:width="1dip" android:color="#ffa500" />
            <gradient android:angle="-90" android:startColor="#ffa500" android:endColor="#ffa500" />
        </shape>
    </item>
</selector>