<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <include layout="@layout/custom_actionbar_layout"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_sign_up" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/enter_title_create_account"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <!--First Name-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                app:errorTextAppearance="@style/error_appearance"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/TextLabel"
                app:theme="@style/MyStyle">

                <EditText
                    android:id="@+id/edt_fname"
                    style="@style/App_EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edt_hint_fname"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <!--Last Name-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                app:errorTextAppearance="@style/error_appearance"
                app:hintTextAppearance="@style/TextLabel"
                app:theme="@style/MyStyle">

                <EditText
                    android:id="@+id/edt_lname"
                    style="@style/App_EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edt_hint_lname"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <!--Gender-->
            <RadioGroup
                android:id="@+id/radioGrp_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_gender"
                    style="@style/App_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/radioBtn_male"
                    style="@style/App_RadioBotton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:buttonTint="@color/black"
                    android:checked="true"
                    android:text="@string/male" />

                <RadioButton
                    android:id="@+id/radioBtn_female"
                    style="@style/App_RadioBotton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:buttonTint="@color/black"
                    android:text="@string/female" />
            </RadioGroup>

            <!-- Date of Birth -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_month"
                    style="@style/App_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Month:"
                    android:textColor="@color/black" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_day"
                    style="@style/App_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@null"
                    android:text="Day:"
                    android:textColor="@color/black" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--Phone Number-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/country_code_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    app:defaultNameCode="US" />
                <!--<android.support.design.widget.TextInputLayout
                    android:id="@+id/til_countryCode"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    app:counterEnabled="false"
                    app:errorEnabled="false"
                    app:errorTextAppearance="@style/error_appearance"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="false"
                    app:theme="@style/inGaugeTheme.Design.TextInputLayout">

                    <EditText
                        android:id="@+id/edt_countryCode"
                        style="@style/App_EditTextStyle"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:hint="-"
                        android:inputType="phone" />
                </android.support.design.widget.TextInputLayout>-->

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/country_code_picker"
                    app:counterEnabled="false"
                    app:errorEnabled="false"
                    app:errorTextAppearance="@style/error_appearance"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/TextLabel"
                    app:theme="@style/MyStyle">

                    <EditText
                        android:id="@+id/edt_phone_number"
                        style="@style/App_EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/edt_hint_phone"
                        android:inputType="phone"
                        android:maxLength="20" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <!--Employee ID-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_emp_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                app:errorTextAppearance="@style/error_appearance"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/TextLabel"
                app:theme="@style/MyStyle">

                <EditText
                    android:id="@+id/edt_emp_id"
                    style="@style/App_EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edt_hint_empid"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <!--Job Title-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_job_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                app:errorTextAppearance="@style/error_appearance"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/TextLabel"
                app:theme="@style/MyStyle">

                <EditText
                    android:id="@+id/edt_job_title"
                    style="@style/App_EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edt_hint_job_title"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <!--Organization-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_org_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                app:errorTextAppearance="@style/error_appearance"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/TextLabel"
                app:theme="@style/MyStyle">

                <EditText
                    android:id="@+id/edt_org_title"
                    style="@style/App_EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edt_hint_org_title"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <!--Domain-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_domain"
                    style="@style/App_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Domain:"
                    android:textColor="@color/black" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner_domain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--Email-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                app:errorTextAppearance="@style/error_appearance"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/TextLabel"
                app:theme="@style/MyStyle">

                <EditText
                    android:id="@+id/edt_email"
                    style="@style/App_EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edt_hint_email"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <!--Password-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_pword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                app:errorTextAppearance="@style/error_appearance"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/TextLabel"
                app:theme="@style/MyStyle">

                <EditText
                    android:id="@+id/edt_pword"
                    style="@style/App_EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edt_hint_password"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <!--Confirm Password-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_cpword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                app:errorTextAppearance="@style/error_appearance"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/TextLabel"
                app:theme="@style/MyStyle">

                <EditText
                    android:id="@+id/edt_cpword"
                    style="@style/App_EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/hide_password"
                    android:hint="@string/edt_hint_confirm_pword"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <!-- Create Account Button-->
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_create_account"
                style="@style/App_ButtonStyle_red"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/btn_create_account"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
