<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey_for_filter"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/filter_dynamic_left_ll_geography_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/filter_dynamic_left_view_geography_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:text="Region Type"
            android:textColor="@color/pink_text_color_for_filter"
            android:textSize="@dimen/_12sdp" />


        <TextView
            android:id="@+id/filter_dynamic_left_view_geography_type_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="@dimen/_1sdp"
            android:text="Region Type"
            android:textColor="@color/dark_grey_text_color_for_filter"
            android:textSize="@dimen/_10sdp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_gray" />

    <LinearLayout
        android:id="@+id/filter_dynamic_left_ll_geography"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/filter_dynamic_left_view_geography"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:padding="@dimen/_2sdp"
            android:text="Region"
            android:textColor="@color/dark_grey_text_color_for_filter"
            android:textSize="@dimen/_12sdp" />


        <TextView
            android:id="@+id/filter_dynamic_left_view_geography_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:padding="@dimen/_1sdp"
            android:text="Region"
            android:textColor="@color/dark_grey_text_color_for_filter"
            android:textSize="@dimen/_10sdp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_gray" />


    <LinearLayout
        android:id="@+id/filter_dynamic_left_ll_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/filter_dynamic_left_view_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="@dimen/_2sdp"
            android:text="Location"
            android:textColor="@color/dark_grey_text_color_for_filter"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/filter_dynamic_left_view_location_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="@dimen/_1sdp"
            android:text="Location"
            android:textColor="@color/dark_grey_text_color_for_filter"
            android:textSize="@dimen/_10sdp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_gray" />


    <LinearLayout
        android:id="@+id/filter_dynamic_left_ll_location_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/filter_dynamic_left_view_location_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="@dimen/_2sdp"
            android:text="Location Group"
            android:textColor="@color/dark_grey_text_color_for_filter"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/filter_dynamic_left_view_location_group_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="@dimen/_1sdp"
            android:text="Location Group"
            android:textColor="@color/dark_grey_text_color_for_filter"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_gray" />


    <LinearLayout
        android:id="@+id/filter_dynamic_left_ll_product"
        android:layout_width="match_parent"
        android:padding="@dimen/_5sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/filter_dynamic_left_view_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="@dimen/_2sdp"
            android:text="Product"
            android:textColor="@color/dark_grey_text_color_for_filter"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/filter_dynamic_left_view_product_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="@dimen/_1sdp"
            android:text="Product"
            android:textColor="@color/dark_grey_text_color_for_filter"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_gray" />

    <LinearLayout
        android:id="@+id/filter_dynamic_left_ll_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/filter_dynamic_left_view_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="@dimen/_2sdp"
            android:text="User"
            android:textColor="@color/dark_grey_text_color_for_filter"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/filter_dynamic_left_view_user_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="@dimen/_1sdp"
            android:text="User"
            android:textColor="@color/dark_grey_text_color_for_filter"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_gray" />

    <LinearLayout
        android:id="@+id/filter_dynamic_left_ll_metric_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/filter_dynamic_left_view_metric_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="@dimen/_2sdp"
            android:text="Metric Type"
            android:textColor="@color/dark_grey_text_color_for_filter"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/filter_dynamic_left_view_metric_type_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="@dimen/_1sdp"
            android:text="Metric Type"
            android:textColor="@color/dark_grey_text_color_for_filter"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_gray" />


</LinearLayout>