<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/observation_view_bg"
    android:clickable="true"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_great_job_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_7sdp">

                <TextView
                    android:id="@+id/fragment_observation_agent_list_tv_agent_score_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Agent Score"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />


                <TextView
                    android:id="@+id/fragment_observation_agent_list_tv_agent_score_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="20%"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/row_item_filter_list_tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Great Job on"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/row_item_filter_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/action_right" />

            </RelativeLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ScrollView
        android:id="@+id/scroll_flex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_great_job_on">

        <LinearLayout
            android:id="@+id/linear_flex"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@color/observation_view_bg">

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flex_strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/observation_view_bg"
                app:alignContent="flex_start"
                app:alignItems="flex_start"
                app:flexWrap="wrap" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linear_display_to_agent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scroll_flex"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/app_gray" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="@dimen/_2sdp">

            <TextView
                android:id="@+id/tv_team_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/switch_compare_date"
                android:paddingLeft="@dimen/_5sdp"
                android:text="Do not display coaching on Team Member Dashboard"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12sdp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_isdisplay_team_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:checked="false"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/app_gray" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp">

            <TextView
                android:id="@+id/tv_send_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/switch_compare_date"
                android:paddingLeft="@dimen/_5sdp"
                android:text="Do not send Email to Team Member"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12sdp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_mail_to_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:checked="false"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/app_gray" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_area_of_improvment"
        style="@style/App_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_display_to_agent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:text="Area of improvement:"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />

    <EditText
        android:id="@+id/edt_area_of_improvment"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_below="@+id/tv_area_of_improvment"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/stregnth_border"
        android:gravity="top|left"
        android:textSize="@dimen/_11sdp"
        android:hint="@string/hint_area_of_improvement"
        android:padding="@dimen/_10sdp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_save"
        style="@style/App_ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/user_profile_save"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp" />


</RelativeLayout>