<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="@dimen/_7sdp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_centerInParent="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_profile"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="8dp"
                        app:border_color="@color/white"
                        app:border_width="1dp" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/btnEditProfile"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_gravity="end|bottom"
                        android:layout_margin="@dimen/_5sdp"
                        android:elevation="3dp"
                        android:src="@drawable/edit_profile"
                        android:visibility="gone"
                        app:backgroundTint="@color/white"
                        app:fabSize="mini" />
                </FrameLayout>
            </RelativeLayout>

            <!--First Name-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:errorTextAppearance="@style/error_appearance"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/TextLabel"
                app:theme="@style/MyStyle">

                <EditText
                    android:id="@+id/et_firstName"
                    style="@style/App_EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edt_hint_fname"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <!--Last Name-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:errorTextAppearance="@style/error_appearance"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/TextLabel"
                app:theme="@style/MyStyle">

                <EditText
                    android:id="@+id/et_lastName"
                    style="@style/App_EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edt_hint_lname"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <!--Email-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:errorTextAppearance="@style/error_appearance"
                app:hintEnabled="true"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:hintTextAppearance="@style/TextLabel"
                app:theme="@style/MyStyle">

                <EditText
                    android:id="@+id/et_email"
                    style="@style/App_EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edt_hint_email"
                    android:enabled="false"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <!--Password-->
            <!--  <android.support.design.widget.TextInputLayout
                  android:id="@+id/til_password"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/_10sdp"
                  app:errorTextAppearance="@style/error_appearance"
                  app:hintEnabled="true"
                  android:visibility="gone">

                  <EditText
                      android:id="@+id/et_passwrd"
                      style="@style/App_EditTextStyle"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"

                      android:hint="@string/edt_hint_roles"
                      android:inputType="text" />

                  <EditText
                      android:id="@+id/et_password"
                      style="@style/App_EditTextStyle"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:drawableRight="@drawable/view_password"
                      android:hint="@string/edt_hint_password"
                      android:inputType="textPassword"
                      />
              </android.support.design.widget.TextInputLayout>
  -->
            <!--Phone Number-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/country_code_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@color/white" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/country_code_picker"
                    app:counterEnabled="false"
                    app:errorEnabled="false"
                    app:errorTextAppearance="@style/error_appearance"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/TextLabel"
                    app:theme="@style/MyStyle"
                    >

                    <EditText
                        android:id="@+id/edt_phone_number"
                        style="@style/App_EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/edt_hint_phone"
                        android:inputType="phone"
                        android:maxLength="20" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <!--Roles-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_roles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:errorTextAppearance="@style/error_appearance"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/TextLabel"
                app:theme="@style/MyStyle">

                <EditText
                    android:id="@+id/et_roles"
                    style="@style/App_EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edt_hint_roles"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>


            <!--Employee ID-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_EmpId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/error_appearance"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/TextLabel"
                app:theme="@style/MyStyle">

                <EditText
                    android:id="@+id/et_empId"
                    style="@style/App_EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edt_hint_empid"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <!--Hire date-->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_hiredate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:errorTextAppearance="@style/error_appearance"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/TextLabel"
                app:theme="@style/MyStyle">

                <EditText
                    android:id="@+id/edt_hireDate"
                    style="@style/App_TextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:focusableInTouchMode="false"
                    android:hint="@string/edt_hint_hire_date"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black" />
            </android.support.design.widget.TextInputLayout>
            <!--Fpg Level-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_fpgLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:errorTextAppearance="@style/error_appearance"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/TextLabel"
                app:theme="@style/MyStyle">

                <EditText
                    android:id="@+id/et_fpgLevel"
                    style="@style/App_EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edt_hint_fpg_level"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
