<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:text="@string/location"
                android:textColor="@color/black"
                android:background="@color/light_grey_for_filter"
                android:textSize="@dimen/_10sdp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_social_interaction_location_group_left_rv_loc"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/fragment_social_interaction_location_group_left_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_data_filter"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/app_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            android:background="@color/white"
            android:orientation="vertical">

            <android.support.v7.widget.SearchView
                android:id="@+id/fragment_social_interaction_location_group_search_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:layout_margin="@dimen/_7sdp"
                android:background="@drawable/searchview_bg_rect"
                android:queryHint="@string/search_hint"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:text="@string/location_group"
                android:background="@color/light_grey_for_filter"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_social_interaction_location_group_right_rv_loc_gp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <TextView
                android:id="@+id/fragment_social_interaction_location_group_right_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_data_filter"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>