<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_gray">

    <RelativeLayout
        android:id="@+id/rl_date_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/tv_selectdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_previousdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/drop_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:gravity="center_horizontal"
            android:src="@drawable/ic_down_arrow" />

    </RelativeLayout>

    <View
        android:id="@+id/sep_for_leader_board"
        android:layout_width="match_parent"
        android:layout_below="@+id/rl_date_control"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_1sdp"
        android:background="@color/social_interaction_gray"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sep_for_leader_board"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/fragment_leader_board_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            app:tabIndicatorColor="@color/pink_text_color_for_filter"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/MyCustomTextAppearance"
            app:tabSelectedTextColor="@color/pink_text_color_for_filter"
            app:tabTextColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_below="@+id/rl_date_control"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:background="@color/social_interaction_gray"
            android:layout_height="1dp"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/fragment_leader_board_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
 
    </LinearLayout>
    <ProgressBar
        android:id="@+id/fragmnet_entity_pb"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_centerInParent="true"
        android:theme="@style/CircularProgress" />
</RelativeLayout>
