<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/rv_grey_color">

    <android.support.v7.widget.CardView
        android:id="@+id/row_item_filter_cv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/img_Action_Right">


                <TextView
                    android:id="@+id/row_item_filter_list_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_filter_list_select_filter_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/row_item_filter_list_tv_name"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:text="USA"
                    android:visibility="gone"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/row_item_filter_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:src="@drawable/ic_selected" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>