<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/FilePicker/FilePicker.iml" filepath="$PROJECT_DIR$/FilePicker/FilePicker.iml" />
      <module fileurl="file://$PROJECT_DIR$/InGauge.iml" filepath="$PROJECT_DIR$/InGauge.iml" />
      <module fileurl="file://$PROJECT_DIR$/TagsEditText/TagsEditText.iml" filepath="$PROJECT_DIR$/TagsEditText/TagsEditText.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/universal-image-loader-1.9.5/universal-image-loader-1.9.5.iml" filepath="$PROJECT_DIR$/universal-image-loader-1.9.5/universal-image-loader-1.9.5.iml" />
    </modules>
  </component>
</project>